<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        input:-webkit-autofill{box-shadow:0 0 0 50px #fff inset}
        .flex{
            display: flex;
            align-items: center;
        }
        .flex_grow_1{
            flex-grow:1;
        }
        body {
            background: #fff;
            padding:0;
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login_image_box{
            text-align: center;padding:1rem 0 .8rem;
        }
        .login_image_box>img{
            width:147px;
            /* height:.6rem; */
        }
        .top_title{
            text-align: center;
        }
        .top_title>img{
            width:300px;
            margin:0 auto;
        }
        .form_box{
            padding:1rem .6rem .6rem;
        }
        .inputbox{
          /* background-color: #F6F6F6; */
          border-radius:.8rem;
          padding:0 .28rem;
          margin-bottom:.28rem;
        }
        .inputbox>.flex>img{
            width: .32rem;margin:0 .3rem;
        }
        .inputbox input.flex_grow_1{
            border:none;
            outline:none;
            background:none;
            font-size:.36rem;
            color:#333;
            /* background:#F6F6F6; */
            padding:.28rem 0;
            /* height:100%; */
            border-bottom:2px solid #BCBCBC;
            
        }
        .inputbox input.flex_grow_1:focus{
            border-bottom:2px solid #F8C856;
        }
        .loginbox{
            padding:1rem .28rem 0;
        }
        .loginbox>div{
            background-color: #4E8AFF;
            border-radius:5px;
            padding:.22rem;
            text-align: center;
        }
        .loginbox .login_btn{
            color:#fff;
            text-decoration:none;
            font-size:.36rem;
            outline:none;
            display:inline-block;
            width:100%;
        }
        .qiye_name{
            text-align: center;color:#333;font-size:.3rem;
        }
        .qiye_spell{
            text-align: center;color:#C3C3C3;font-size:.24rem;padding:.1rem 0;
        }
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */    color:    #C3C3C3;text-align: center; }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */   color:    #C3C3C3;text-align: center; }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */   color:    #C3C3C3;text-align: center; }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */   color:    #C3C3C3;text-align: center; }

        @media screen and (min-height: 1220px), screen and (min-width: 769px){
            #login_um{
                border:1px solid #BCBCBC;
                border-radius:4px;
                width:500px;
                margin: 0 auto;
                margin-top:12px;
                box-shadow: 0 0  8px #BCBCBC;
                max-width:100%;
            }
            .login_image_box{
                padding:30px 0 20px;
            }
            .form_box {
                padding: 30px 20px 18px;
            }
            .inputbox{
                max-width:500px;
                margin:10px auto;
            }
            .loginbox {
                padding: 30px .28rem 0;
            }
            .loginbox>div{
                max-width:500px;
                margin:10px auto;
                padding: 8px .28rem;
            }
            .inputbox input.flex_grow_1{
                padding: 10px 0;
                font-size:16px;
            }
            .inputbox>.flex>img {
                width: 20px;
            }
            .qiye_name{
               font-size:16px;
            }
            .qiye_spell{
                font-size:12px;
                padding:10px 0;
            }
            .top_title {
                font-size: 24px;
            }
            .loginbox .login_btn{
                font-size:16px;
            }
        }
        
    </style>
    <script>
            //引入该flexible.min.js
    !function(e,t){function n(){var n=l.getBoundingClientRect().width;t=t||540,n>t&&(n=t);var i=100*n/e;r.innerHTML="html{font-size:"+i+"px;}"}var i,d=document,o=window,l=d.documentElement,r=document.createElement("style");if(l.firstElementChild)l.firstElementChild.appendChild(r);else{var a=d.createElement("div");a.appendChild(r),d.write(a.innerHTML),a=null}n(),o.addEventListener("resize",function(){clearTimeout(i),i=setTimeout(n,300)},!1),o.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(i),i=setTimeout(n,300))},!1),"complete"===d.readyState?d.body.style.fontSize="16px":d.addEventListener("DOMContentLoaded",function(e){d.body.style.fontSize="16px"},!1)}(750,750);
    </script>
</head>
<body>
    <div id="login_um">
        <div class="login_image_box">
            <img src="./image/mom.png" alt="logo">
        </div>
        <div class="top_title">
            <img src="./image/top_title.png" alt="智能制造 制造未来">
        </div>
        <form id="login_form">            
            <div class="form_box">                
                <!--帐号-->                
                <div class="inputbox">   
                    <div class="flex">     
                        <!-- <img src="./image/wode.png" alt="username">   -->
                        <input class="flex_grow_1" name="username" type="text" autocomplete="off" tabindex="1" placeholder="请输入用户名" > 
                    </div>          
                </div>                            
                <!--密码-->                
                <div class="inputbox">
                    <div class="flex">     
                        <!-- <img src="./image/mima.png" alt="password">                      -->
                        <input class="flex_grow_1" name="password" type="password" autocomplete="new-password"  tabindex="2" placeholder="请输入密码" >  
                    </div>           
                </div>          
                <!-- 登录按钮 -->                
                <div class="loginbox"> 
                    <div>
                        <a href="#" class="login_btn" tabindex="3">登&nbsp;&nbsp;录</a>  
                    </div>        
                </div>                     
            </div>        
        </form>
        <div class="qiye_name">深圳市欧颂科技有限公司</div>
        <div class="qiye_spell">SHENZHENSHIOUSONGKEJIYOUXIANGONGSI</div>
    </div>
    
</body>
</html>