<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>提现明细</title>
    <style>
        .flex{
            display: flex;
            align-items: center;
        }
        .flex_grow_1{
            flex-grow:1;
        }
        body {
            padding:0;
            margin:0;
        }
        .fir{
            width:.8rem;
            padding-right:.2rem;
        }
        .item_list{
            border-bottom:1px solid #EBEBEB;
            padding:.28rem 0;
            font-size:0.26rem;
            font-family:PingFang SC;
            font-weight:bold;
            color:#333;
        }
        .item_list .time {
            color:#999999;
            font-size:0.24rem;
            font-family:PingFang SC;
            font-weight:500;
            padding-top:.2rem;
        }
        .item_list .right_top{
            align-self: start;
        }
    </style>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/md5.js"></script>
    <script>
            //引入该flexible.min.js
    !function(e,t){function n(){var n=l.getBoundingClientRect().width;t=t||540,n>t&&(n=t);var i=100*n/e;r.innerHTML="html{font-size:"+i+"px;}"}var i,d=document,o=window,l=d.documentElement,r=document.createElement("style");if(l.firstElementChild)l.firstElementChild.appendChild(r);else{var a=d.createElement("div");a.appendChild(r),d.write(a.innerHTML),a=null}n(),o.addEventListener("resize",function(){clearTimeout(i),i=setTimeout(n,300)},!1),o.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(i),i=setTimeout(n,300))},!1),"complete"===d.readyState?d.body.style.fontSize="16px":d.addEventListener("DOMContentLoaded",function(e){d.body.style.fontSize="16px"},!1)}(750,750);
    </script>
</head>
<body>
    <div style="padding:0.2rem .3rem;" class="box">
        
    </div>
    
    <script>
		$(function(){
            let now = new Date();
            let md5_data = md5('token=' + now.getTime() + '&key=lldu43d98382');
            let obj = {
                token:now.getTime(),
                data:md5_data
            }
            if(localStorage.getItem('openid')){
                obj.openid = localStorage.getItem('openid');
            }
            $.ajax({
                type: "POST",
                url: "desposit_list.php",
                data: obj,
                success: function (json) {
                    var data = JSON.parse(json)
                    if(data.errorcode == 0){
                        let html = ''
                        for(var i=0;i<data.list.length;i++){
                            var o = data.list[i]
                            html += `<div class="flex item_list">
                                        <div class="fir"><img src="img/des/dep_list.png" alt="" style="width:.8rem;"></div>
                                        <div class="flex_grow_1">
                                            <div>${o.status}</div>
                                            <div class="time">
                                                ${o.createtime}
                                            </div>
                                        </div>
                                        <div class="right_top">${o.hongbao}</div>
                                    </div>`
                        }
                        $('.box').html(html);
                    }
                }
            });
        })
    </script>
</body>
</html>