<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新年祝福对联红包</title>
    <style>
        .flex{
            display: flex;
            align-items: center;
        }
        .flex_grow_1{
            flex-grow:1;
        }
        html,body {
            padding:0;
            margin:0;
            font-family: STZhongsong ,kaiTi;
        }
    </style>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/md5.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <link href="css/select2.min.css" rel="stylesheet" />
    <script src="js/select2.min.js"></script>
    <!-- <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script> -->
    <script>
            //引入该flexible.min.js
    !function(e,t){function n(){var n=l.getBoundingClientRect().width;t=t||540,n>t&&(n=t);var i=100*n/e;r.innerHTML="html{font-size:"+i+"px;}"}var i,d=document,o=window,l=d.documentElement,r=document.createElement("style");if(l.firstElementChild)l.firstElementChild.appendChild(r);else{var a=d.createElement("div");a.appendChild(r),d.write(a.innerHTML),a=null}n(),o.addEventListener("resize",function(){clearTimeout(i),i=setTimeout(n,300)},!1),o.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(i),i=setTimeout(n,300))},!1),"complete"===d.readyState?d.body.style.fontSize="16px":d.addEventListener("DOMContentLoaded",function(e){d.body.style.fontSize="16px"},!1)}(750,750);
    </script>
    <script>
        var search = location.search;
        var arr = search.slice(1).split('&');
        var arr2 = [];
        for(var i=0;i<arr.length;i++){
            var o = arr[i];
            var c = o.indexOf('=')
            if(c>0){
                arr2[o.slice(0,c)] = o.slice(c+1)
            }
        }
        
        if(localStorage['openid']){

        }else{
            let pid = '';
            let hbid = '';
            if(arr2['pid']){
                pid = arr2['pid']
            }
            if(arr2['hbid']){
                pid = arr2['hbid']
            }
            // location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx13665daee96a688b&redirect_uri=http%3A%2F%2Fwww.baozhufu.com%2Fbaozhufu%2Fopenhongbao.html&response_type=code&scope=snsapi_userinfo&state='+pid+','+hbid+'#wechat_redirect'
        }
        
    </script>
    <style>
        .dikuang{
            background:url(img/loadhb/dikuang.png);
            background-size:100% 100%;
            min-height:7rem;
            padding:.4rem .2rem .2rem;
            margin-bottom:.2rem;
        }
        .box{
            padding:0 .3rem;
        }
        .xiao_dik{
            background:url(img/loadhb/xiao_dik.png);
            background-size:100% 100%;
            padding:.28rem .45rem;
            font-size:0.3rem;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(169,23,26,1);
            margin-bottom:.18rem;
        }
        .text{
            width:1.4rem;
            text-align:right;
        }
        .down{
            background:url(img/loadhb/down.png);
            background-size:100% 100%;
            width:.22rem;
            height:.13rem;
        }
        .load_input{
            text-align: right;
            text-align: end;
            width: 100%;
            background: none;
            border: none;
            outline: none;
            font-size:0.3rem;
            font-family:PingFang SC;
            font-weight:bold;
            /* color:rgba(217,189,129,1); */
        }
        ::-webkit-input-placeholder {
            color:rgba(217,189,129,1);
        }
        .xiao_dik .flex_grow_1{
            padding:0 .2rem;
        }
        .desc{
            font-size:0.22rem;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(221,197,147,1);
            text-align:center;
            padding: 0 0 .2rem 0;
        }
        .btn{
            width:2.74rem;
            height:.83rem;
            border: none;
            outline: none;
            padding: 0;
            font-size:0.3rem;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(255,255,255,1);
            background-color:none;
        }
        .btn_1{
            background:url(img/loadhb/btn_bg1.png);
            background-size:100% 100%;
        }
        .btn_2{
            background:url(img/loadhb/btn_bg2.png);
            background-size:100% 100%;
        }
        .text_center{
            text-align:center;
        }
        .bottom_desc{
            font-size:0.24rem;
            font-family:PingFang SC;
            font-weight:bold;
            color:rgba(169,23,26,1);
            line-height:0.4rem;
        }
        .normal_quest{
            color:#FF2D27;
            font-size:0.28rem;
            font-family:PingFang SC;
            font-weight:bold;
            text-decoration:underline;
            padding-top:.2rem;
        }
        .wenhao{
            display:inline-block;
            border-radius:50%;
            width:.36rem;
            height:.36rem;
            color:#fff;
            background:red;
            text-align:center;
            line-height:.36rem;
            margin-right:.12rem;
        }
        .qr{
            /* background:url(img/loadhb/xiao_dik.png);
            background-size:100% 100%;
            padding:.2rem; */
        }

        .select2-container--default .select2-selection--single{
            background-color:transparent;
            border-color:#a9171c;

        }
        .select2-container--default .select2-selection--single .select2-selection__arrow b{
            border-color: #a9171c transparent transparent transparent;
        }
        .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
            border-color: transparent transparent #a9171c transparent;
        }
    </style>
</head>
<body>
    
    <div>
        <img src="img/loadhb/bg.png" alt="" style="width:100%;">
        <div class="box">
            <div class="dikuang">
                <div class="xiao_dik flex" style="padding-right: .1rem;">
                    <div class="text">祝福语:</div>
                    <div class="flex_grow_1">
                        <select class="form-control" id="titlelist" style="width:100%;">
                        </select>
                    </div>
                    <!-- <div class="down"></div> -->
                </div>
                <div class="xiao_dik flex" style="padding-right: .1rem;">
                    <div class="text">横批:</div>
                    <div class="flex_grow_1">
                        <select class="form-control" id="hengpi" style="width:100%;">
                        </select>
                    </div>
                    <!-- <div class="down"></div> -->
                </div>
                <div class="xiao_dik flex" style="padding-right: .1rem;">
                    <div class="text">上联:</div>
                    <div class="flex_grow_1">
                        <input type="text" id="shanglian" placeholder="上联" class="load_input" style="text-align:left;">
                    </div>
                </div>
                <div class="xiao_dik flex" style="padding-right: .1rem;">
                    <div class="text">下联:</div>
                    <div class="flex_grow_1">
                        <input type="text" id="xialian" placeholder="下联" class="load_input" style="text-align:left;">
                    </div>
                </div>
                <div class="xiao_dik flex">
                    <div class="text">总金额:</div>
                    <div class="flex_grow_1">
                        <input type="text" placeholder="请输入金额..." class="load_input">
                    </div>
                    <div>元</div>
                </div>
                <div class="xiao_dik flex">
                    <div class="text">红包个数:</div>
                    <div class="flex_grow_1">
                        <input type="text" placeholder="请输入个数..." class="load_input">
                    </div>
                    <div>个</div>
                </div>

                <div class="desc">手续费按输入金额的2%收取</div>
                <div class="flex">
                    <div class="flex_grow_1 text_center">
                        <button type="button" class="btn btn_1">录音祝福语</button>
                    </div>
                    <div class="flex_grow_1 text_center">
                        <button type="button" class="btn btn_2">塞钱进红包</button>
                    </div>
                </div>

                <div class="flex bottom_desc" style="padding:.5rem .2rem .1rem;">
                    <div class="flex_grow_1">
                        <div>好友将抢到随机金额红包</div>
                        <div>长按扫码关注公众号可取回无人认领红包</div>
                        <div class="normal_quest" ><span class="wenhao">?</span>常见问题></div>
                    </div>
                    <div class="qr">
                        <img  src="img/qrcode_ex.png" alt="" style="width:1.34rem;">
                    </div>
                </div>

            </div>
        </div>
        
        
    </div>

    <script>
        $(function(){
            var selectorx = $('#titlelist').select2({
                tags: true
            });
            var select_hp = $('#hengpi').select2({
                tags: true
            });
            // 获取数据协议 getduiliandata.php
            var hash_duilian = [];
            $('#hengpi').change(function(){
                let hengpi = $('#hengpi').select2('val');
                if(hash_duilian[hengpi]){
                    $('#shanglian').val(hash_duilian[hengpi][0])
                    $('#xialian').val(hash_duilian[hengpi][1])
                }
            })

            let now = new Date();
            let md5_data = md5('token=' + now.getTime() + '&key=lldu43d98382');
            let obj = {
                token:now.getTime(),
                data:md5_data
            }
            if(localStorage.getItem('openid')){
                obj.openid = localStorage.getItem('openid');
            }
            $.ajax({
                type: "POST",
                url: "getduiliandata.php",
                data: obj,
                success: function (json) {
                    var data = JSON.parse(json)
                    if(data.errorcode == 0){
                        let html = ''
                        for(var i=0;i<data.titlelist.length;i++){
                            var o = data.titlelist[i]
                            html += `<option value="${i}">${o}</option>`
                        }
                        let html_hp = ''
                        hash_duilian = [];
                        for(var i=0;i<data.duilianlist.length;i++){
                            var o = data.duilianlist[i]
                            html_hp += `<option value="${o.hengpi}">${o.hengpi}</option>`
                            hash_duilian[o.hengpi]=[o.shanglian,o.xialian]
                        }
                        $('#titlelist').html(html)
                        $('#hengpi').html(html_hp)
                        if(data.duilianlist.length>0){
                            $('#shanglian').val(data.duilianlist[0].shanglian)
                            $('#xialian').val(data.duilianlist[0].xialian)
                        }
                    }
                }
            });

            function getparams () {
                // 获取JS-API配置项数据getjsapiconfig.php 
                let now = new Date();
                let md5_data = md5('token=' + now.getTime() + '&key=lldu43d98382');
                $.ajax({
                    url:'getjsapiconfig.php',
                    type:'POST',
                    data:{token:now.getTime(),data:md5_data},
                    success:function(set){
                        var data = JSON.parse(set);
                        if(data.errorcode == 0){
                            wx.config({
                                debug: false,
                                appId: data.appid, // 必填，getjsapiconfig.php返回
                                timestamp: data.timestamp, // 必填，getjsapiconfig.php返回
                                nonceStr: data.noncestr, // 必填，getjsapiconfig.php返回
                                signature: data.signature,// 必填getjsapiconfig.php返回
                                jsApiList: [
                                // 所有要调用的 API 都要加到这个列表中
                                'startRecord',
                                'stopRecord',
                                'onVoiceRecordEnd',
                                'playVoice',
                                'pauseVoice',
                                'stopVoice',
                                'onVoicePlayEnd',
                                'uploadVoice',
                                'downloadVoice',
                                ]
                            });

                            wx.ready(function () {
                                
                                // wx.checkJsApi({
                                //     jsApiList: ['startRecord'], // 需要检测的JS接口列表，所有JS接口列表见附录2,
                                //     success: function(res) {
                                //         alert('succ')
                                //     // 以键值对的形式返回，可用的api值true，不可用为false
                                //     // 如：{"checkResult":{"chooseImage":true},"errMsg":"checkJsApi:ok"}
                                //     }
                                // });

                                var self = this;
                                var timeOutEvent;
                                var longClick =0;
                                $('.btn_1').click(function(){
                                    wx.startRecord();
                                    setTimeout(function(){
                                        wx.stopRecord({
                                            success: function (res) {
                                                var localId = res.localId;
                                                alert(localId)
                                            }
                                        });
                                    },3000)
                                })
                                return;
                                $(".btn_1").on({
                                    touchstart: function(e){
                                        longClick=0;//设置初始为0
                                        timeOutEvent = setTimeout(function(){
                                            //此处为长按事件-----在此显示遮罩层及删除按钮
                                            longClick=1;//假如长按，则设置为1
                                            
                                        },500);
                                    },
                                    touchmove: function(){
                                        clearTimeout(timeOutEvent);
                                        timeOutEvent = 0;
                                        e.preventDefault();
                                    },
                                    touchend: function(e){
                                        clearTimeout(timeOutEvent);
                                        if(timeOutEvent!=0 && longClick==0){//点击
                                            //此处为点击事件----在此处添加跳转详情页
                                            wx.stopRecord({
                                                success: function (res) {
                                                    var localId = res.localId;
                                                    alert('jieshu')
                                                    alert(localId)
                                                }
                                            });
                                        }
                                        return false;
                                    }
                                });
                            
                            });


                            

                        }
                    }
                })
                               
            }
            getparams();

            // wx.config({
            //     debug: true, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            //     appId: '', // 必填，公众号的唯一标识
            //     timestamp: '', // 必填，生成签名的时间戳
            //     nonceStr: '', // 必填，生成签名的随机串
            //     signature: '',// 必填，签名，见附录1
            //     jsApiList: ['chooseWXPay'] // 必填，需要使用的JS接口列表，这里只写支付的
            // });

            function startWxPay() {
                $.ajax({
                    type: "POST",
                    url: "submitduilian",
                    data: { code: code, openid: openid },
                    beforeSend: function () {
                        $("#btnPay").attr({ "disabled": "disabled" });
                    },
                    success: function (res) {
                        $("#btnPay").removeAttr("disabled");
                        if (res.openid != null && res.openid != undefined && res.openid != "") {
                            window.localStorage.setItem("openid", res.openid);
                        }
                        wx.chooseWXPay({
                            timestamp: res.data.timeStamp, // 支付签名时间戳
                            nonceStr: res.data.nonceStr, // 支付签名随机串，不长于32 位
                            package: res.data.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                            signType: "MD5", // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                            paySign: res.data.paysign, // 支付签名
                            success: function (res) {
                                //支付成功
                            },
                            cancel: function (res) {
                                //支付取消
                            }
                        });
                    }
                });
            }

            $('.btn_2').click(function(){
                location.href = 'sharehongbao.html'
            })
        })
            
    
    </script>
    
    
</body>
</html>