<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>常见问题</title>
    <style>
        .flex{
            display: flex;
            align-items: center;
        }
        .flex_grow_1{
            flex-grow:1;
        }
        html,body {
            padding:0;
            margin:0;
            background:#fff3c2;
            /* height:100%; */
        }
        .box{
            height:100%;
            background:url(img/question/bg.png) no-repeat;
            background-size:100%;
            background-position:bottom left;
            padding-bottom:.5rem;
            /* background-size:100%; */
        }
        .content_box{
            background:url(img/question/dik.png) no-repeat;
            background-size:100% 100%;
            min-height:5rem;
            margin:.4rem .4rem .2rem;
            padding:.3rem;
        }
        .text_right{
            text-align:right;
        }
        .que_desc{
            font-size: 0.58rem;
            font-family: kaiTi;
            font-weight: bold;
            color:#F86414;
            background:linear-gradient(0deg,rgba(219,36,22,1) 0%, rgba(248,100,20,1) 100%);
            -webkit-background-clip:text;
            -webkit-text-fill-color:transparent;
        }
        .title_que{
            color:#BEA164;
            font-size:0.28rem;
            font-family:Source Han Serif CN;
            font-weight:800;
        }
        .desc{
            font-size:0.24rem;
            font-family:PingFang SC;
            font-weight:500;
            color:#727272;
            line-height:0.34rem;
            padding-left:.6rem;
            /* padding-top:.1rem; */
            padding-bottom:.2rem;
            text-align:justify;
        }
        .btn{
            border:none;
            outline:none;
            background-color:transparent;
            background:url(img/question/btn.png);
            background-size:100% 100%;
            width: 3.94rem;
            height:.83rem;
            font-size:0.3rem;
            font-family:PingFang SC;
            font-weight:bold;
            color:#FFFFFF;
        }
    </style>
    <script>
            //引入该flexible.min.js
    !function(e,t){function n(){var n=l.getBoundingClientRect().width;t=t||540,n>t&&(n=t);var i=100*n/e;r.innerHTML="html{font-size:"+i+"px;}"}var i,d=document,o=window,l=d.documentElement,r=document.createElement("style");if(l.firstElementChild)l.firstElementChild.appendChild(r);else{var a=d.createElement("div");a.appendChild(r),d.write(a.innerHTML),a=null}n(),o.addEventListener("resize",function(){clearTimeout(i),i=setTimeout(n,300)},!1),o.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(i),i=setTimeout(n,300))},!1),"complete"===d.readyState?d.body.style.fontSize="16px":d.addEventListener("DOMContentLoaded",function(e){d.body.style.fontSize="16px"},!1)}(750,750);
    </script>
</head>
<body>
    <div class="box">
        <div class="content_box">
            <div class="flex">
                <div class="flex_grow_1 text_right">
                    <img class=" " src="img/question/1.png" alt="" style="width:.8rem;">
                </div>
                <div class="que_desc">常见问题</div>
                <div class="flex_grow_1">
                    <img class="" src="img/question/2.png" alt="" style="width:.8rem;">
                </div>
            </div>
            <div class="title_que">一、传音祝福红包在怎么玩？</div>
            <div class="desc">选好对联，录制祝福音，塞钱进红包，就可以把您的祝福红包发给好友，好友在收到祝福的同时可以抢到随机金额红包并提现到微信钱包。</div>
            
            <div class="title_que">二、好友可以转发我的祝福红包吗？</div>
            <div class="desc">可以，把你的祝福图片转发出去即可。</div>
            
            <div class="title_que">三、抢到的红包如何提现到微信钱包？</div>
            <div class="desc">当次抢到红包金额≥1元，系统直接发送红包，您仅需在收到微信提示红包信息时接收，即可提至微信钱包（关注“祝福包包”公众号领取更方便）。
                <br />当次抢到红包金额小于1元时，您可前往“祝福包包”公众号手动提现，也可累加金额并随时提现。
                <br />注意：公众号发出的红包，24小时内未领取将失效（无法再领），“包祝福包包”运营方已尽提醒责任，因未及时领取导致红包损失的所有责任归用户。</div>
                

                <div class="title_que">四、抢到“X.88”红包发抢双方皆奖100元</div>
            <div class="desc">好友抢到金额为“X.88”的红包，如0.88元、1.88元、2.88元…等，发红包和抢红包双方皆能获得100元奖励。抢到“X.88”红包的用户在3个工作日内会收到公众号发出的100元红包奖励，操作接收即可领取奖励至微信红包，如用户发现超时未收到奖励，请截图红包账户“我收到的”红包金额及时间，联系发送截图给客服，核实后我们将补发奖励。</div>

            <div class="title_que">五、手动提现到微信钱包有什么限制吗？</div>
            <div class="desc">单次0.3元起提，单次最高提200元。
                <br />每日最多红包提现10次，每日累加提现最高1000元（自动提现和手动提现皆算累加），未提现红包存储于红包账户。</div>
                
            <div class="title_que">六、提现会收取服务费吗？多久到账？</div>
            <div class="desc">抢到的红包提现不收取服务费；申请提现后会在1-5个工作日内，由“祝福包包”公众号发出，您操作接收即可到账微信钱包。</div>

            <div class="title_que">七、发的红包，没人认领怎么办？</div>
            <div class="desc">红包自生成起7天内无人认领，系统自动原路退回用户支付账户。</div>
            <div class="title_que">八、祝福语音会一直存在吗？</div>
            <div class="desc">根据微信的规则，祝福语音仅存3天，3天后将无法听到祝福语音。</div>
            <div class="title_que">九、如何联系客服？</div>
            <div class="desc">可以联系我们的QQ客服：2974533825。</div>

            
        </div>

        <!-- <div style="text-align:center;">
            <button type="button" class="btn">联系在线客服</button>

        </div> -->

    </div>
    
    
</body>
</html>