<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>传音祝福红包</title>
    <style>
        .flex{
            display: flex;
            align-items: center;
        }
        .flex_grow_1{
            flex-grow:1;
        }
        html,body {
            padding:0;
            margin:0;
            /* height:100%; */
            /* background:#CA3933; */
            /* background: url('img/open_hb_bg.png') no-repeat #CA3933; */
            /* background-size:100%; */
            font-family: STZhongsong ,kaiTi;
        }
        body{
            background:rgba(0,0,0,0.8);
        }
        .top_font{
            font-size:0.54rem;
            font-weight:800;
            color:rgba(255,218,123,1);
        }
        .center_font{
            font-size:0.61rem;
            font-weight:bold;
            color:#32291e;
            text-align:center;
            padding-top:1.32rem;
            font-family:PingFang SC;
        }
        .left_font,.right_font{
            width:0.53rem;
            font-size:0.56rem;
            font-weight:bold;
            color:#32291e;
            line-height:1.2;
            opacity:0.9;
            font-family:PingFang SC;
        }
        .left_font{
            left: 0.56rem;
        }
        .right_font{
            right: .56rem;
        }
        .inner_top{
            text-align:center;
            color: #FBD874;
            font-size:.28rem;
            letter-spacing: 0.02rem;
            position:relative;
            top:-.5rem;
            font-weight:bold;
        }
        .qiang_btn{
            padding-top: .2rem;
            width:100%;
            text-align:center;
        }
        .listen{
            text-align:center;
            padding-left:2.33rem;
            font-size:0.4rem;
            font-weight:800;
            color:#FFDA7B;
            line-height:0.5rem;
            text-shadow:0rem 0rem .1rem rgba(125,4,5,0.8);
            font-weight:bold;

            /* background:linear-gradient(-8deg,rgba(208,163,99,1) 0%, rgba(246,232,176,1) 58.056640625%, rgba(206,159,95,1) 100%); */
            /* -webkit-background-clip:text; */
            /* -webkit-text-fill-color:transparent; */
        }
        .qiang_click_btn{
            background:url(img/qiang.png);
            width:1.5rem;
            border-radius: 50%;
            height: 1.5rem;
            background-size: 100%;
            padding: 0;
            outline: none;
            border: none;
            cursor: pointer;
        }
        .voice_box{
            top:9.7rem;
            width:100%;
            text-align:center;
            margin-top:-.01rem;
        }
        .voice_btn{
            background:url(img/voice_bg.png);
            width:3.34rem;
            /* border-radius: 50%; */
            height: .8rem;
            background-size: 100% 100%;
            padding: 0;
            outline: none;
            border: none;
            cursor: pointer;
            display: flex;
            margin:0 auto;
            padding:.0  .2rem  .07rem;
            align-items: center;
        }
        .listen_long{
            color:#D40000;
            font-size:0.26rem;
            font-weight:bold;
        }
        .btn_bg{
            background:url(img/btn_bg.png);
            width:1.64rem;
            height: .45rem;
            background-size: 100% 100%;
            padding: 0;
            outline: none;
            border: none;
            cursor: pointer;
            font-size:0.24rem;
            font-weight:800;
            color:rgba(211,0,0,1);
        }
        #img_box{
            /* display:none; */
            background: url('img/open_hb_bg.png')  no-repeat #CA3933;
            background-size: 100% ;
            padding-bottom:.3rem;
        }
        #box{
            /* background:rgba(0,0,0,0.8); */
            
        }
        .long_tap{
            font-size:0.5rem;
            font-family:Alibaba PuHuiTi;
            font-weight:400;
            color:rgba(254,254,254,1);
            text-align:center;
        }
    </style>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/md5.js"></script>
    <script src="js/html2canvas.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
    <script src="js/layer-v3.1.1/layer/layer.js"></script>
    <script>
            //引入该flexible.min.js
    !function(e,t){function n(){var n=l.getBoundingClientRect().width;t=t||540,n>t&&(n=t);var i=100*n/e;r.innerHTML="html{font-size:"+i+"px;}"}var i,d=document,o=window,l=d.documentElement,r=document.createElement("style");if(l.firstElementChild)l.firstElementChild.appendChild(r);else{var a=d.createElement("div");a.appendChild(r),d.write(a.innerHTML),a=null}n(),o.addEventListener("resize",function(){clearTimeout(i),i=setTimeout(n,300)},!1),o.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(i),i=setTimeout(n,300))},!1),"complete"===d.readyState?d.body.style.fontSize="16px":d.addEventListener("DOMContentLoaded",function(e){d.body.style.fontSize="16px"},!1)}(750,750);
    </script>
    <script>
        var search = location.search;
        var arr = search.slice(1).split('&');
        var arr2 = [];
        for(var i=0;i<arr.length;i++){
            var o = arr[i];
            var c = o.indexOf('=')
            if(c>0){
                arr2[o.slice(0,c)] = o.slice(c+1)
            }
        }
        
        if(localStorage['openid']){

        }else{
            let pid = '';
            let hbid = '';
            if(arr2['pid']){
                pid = arr2['pid']
            }
            if(arr2['hbid']){
                pid = arr2['hbid']
            }
            // location.href = 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx13665daee96a688b&redirect_uri=http%3A%2F%2Fwww.baozhufu.com%2Fbaozhufu%2Fopenhongbao.html&response_type=code&scope=snsapi_userinfo&state='+pid+','+hbid+'#wechat_redirect'
        }
        
    </script>
</head>
<body>
    
    <div id="box">
        <!-- <img src="img/open_hb_bg.png" alt="" style="width:100%;"> -->
        <div id="img_box" style="position: relative;left:-150%;">
            <div style="padding-top:.2rem;">
                <div class="flex">
                    <div style="padding:.05rem;width:.82rem;height:.82rem;background:url(img/circle_bg.png);background-size:100% 100%;margin:0 .2rem 0 .3rem;">
                        <img class="head_img" src="" alt="" style="width:.82rem;border-radius:50%;">
                    </div>
                    <div class="top_font" id="zhufutitle">
                        祝您2020年幸福安康
                    </div>
                </div>
            </div>
            <div class="center_font" id="hengfu">
                万事如意
            </div>
            <div class="flex" style="padding:1.1rem .56rem 0;">
                <div class="left_font" id="shanglian">
                    年年如意发大财
                </div>
                <div class="inner_top flex_grow_1">
                    <div style="font-size:.38rem;">
                        <span id="hongbao" style="font-size:.5rem"></span>元红包
                    </div>
                    <div>扫码领红包 带祝福回家</div>
                    <div class="qiang_btn">
                        <button id="hbid" class="qiang_click_btn" type="button" data_id=""></button>
                        <!-- <img src="img/qiang.png" alt="" style="width: 2rem;"> -->
                    </div>
                </div>
                <div class="right_font" id="xialian">
                    岁岁平安行大运
                </div>
            </div>
            
            <div class="voice_box">
                <div class="listen flex">
                    听听
                    <div style="padding:.04rem;width:.5rem;height:.5rem;background:url(img/listen_img.png);background-size:100% 100%;">
                        <img class="head_img" src="" alt="" style="width:.5rem;border-radius:50%;">
                    </div>
                    的祝福
                </div>
                <button type="button" class="voice_btn" id="serverid" data_id="">
                    <img src="img/start.png" alt="" style="width:.42rem;height:.42rem;">
                    <img src="img/voice.png" alt="" style="width:60%;margin-left:.1rem;">
                    <span class="listen_long flex_grow_1" style="text-align:right;padding-right:.1rem;"><span id="voicetime"></span>s</span>
                </button>
                <div class="flex" style="padding:0.2rem 0 0 1.6rem;color:rgba(255,218,123,1);font-weight:bold;">
                    <div>
                        <span style="font-size:.32rem;">长按识别右边二维码</span>
                        <div style="font-size:.26rem;">抢红包接福回家</div>
                    </div>
                    <div style="padding-left:.26rem;padding-top:.1rem;">
                        <img id="barcode" src="" alt="" style="width:.78rem;">
                    </div>
                        
                </div>
            </div>
        </div>

        
    </div>
    <div class="long_tap">长按图片发给朋友

    </div>

    

    <script>
        $(function(){
            var isstart = false;

            let device ;
            let u = navigator.userAgent, app = navigator.appVersion;
            let isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
            let isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
            if (isAndroid) {
                device = 0
            }
            if (isIOS) {
                device = 1
            }
            let now = new Date();
            let md5_data = md5('token=' + now.getTime() + '&key=lldu43d98382');
            let obj = {
                hbid:arr2['hbid'],
                token:now.getTime(),
                data:md5_data
            }
            if(localStorage.getItem('openid')){
                obj.openid = localStorage.getItem('openid');
            }
            $.ajax({
                url:'getsharedata.php',
                type:'POST',
                data:obj,
                success:function(json){
                    var data = JSON.parse(json)
                    if(data.message){
                        layer.msg(data.message)
                    }
                    if(data.errorcode == 0){
                        $('.head_img').attr('src',data.headimg);
                        $('#barcode').attr('src',data.barcode);
                        $('#hongbao').html(data.hongbao);
                        $('#zhufutitle').html(data.zhufutitle);
                        $('#hengfu').html(data.hengfu);
                        $('#shanglian').html(data.shanglian);
                        $('#xialian').html(data.xialian);
                        $('#voicetime').html(data.voicetime);
                        setTimeout(() => {
                            // html2canvas(document.querySelector("#img_box"),{ background:'#000',useCORS: true}).then(canvas => {
                            //     $('#black_box').html('<img src="'+canvas.toDataURL("image/png")+'" style="width:100%;border-radius:.2rem;">')
                            // });
                            $('body,html').animate({'scrollTop':0},0,function(){
                                var t_img; // 定时器
                                var isLoad = true; // 控制变量
                                // 判断图片加载的函数
                                function isImgLoad(callback){
                                    // 注意我的图片类名都是cover，因为我只需要处理cover。其它图片可以不管。
                                    // 查找所有封面图，迭代处理
                                    $('img').each(function(){
                                        // 找到为0就将isLoad设为false，并退出each
                                        console.log(this.height)
                                        if(this.height === 0){
                                            isLoad = false;
                                            return false;
                                        }
                                    });
                                    // 为true，没有发现为0的。加载完毕
                                    if(isLoad){
                                    clearTimeout(t_img); // 清除定时器
                                    // 回调函数
                                    callback();
                                    // 为false，因为找到了没有加载完成的图，将调用定时器递归
                                    }else{
                                        isLoad = true;
                                        t_img = setTimeout(function(){
                                            isImgLoad(callback); // 递归扫描
                                        },500); // 我这里设置的是500毫秒就扫描一次，可以自己调整
                                    }
                                }
                                function callback(){
                                    html2canvas(document.querySelector("#img_box"),{ 
                                        background:'#000',
                                        useCORS: true,
                                        width:$('#img_box').width(),//设置canvas尺寸与所截图尺寸相同，防止白边
                                        height:$('#img_box').height(),//防止白边
                                    }).then(canvas => {
                                        $('#box').css({padding:'.1rem .5rem .1rem'})
                                        console.log(canvas)
                                        $('#box').html('<img src="'+canvas.toDataURL()+'" style="width:100%;border-radius:.2rem;">')
                                    });
                                }
                                // 判断图片加载状况，加载完成后回调
                                isImgLoad(callback);  
                            });
                        }, 500);
                    }else{
                        if(data.message){
                            $('body').html('<h3>'+data.message+'</h3>')
                            return;
                        }
                    }
                }
            })
            

        })
            
    
    </script>
    
    
</body>
</html>