html,body{
    padding:0;
    margin:0;
    height:100%;
    width:100%;
}
body{
    background:url(../images/bg_pc.png) no-repeat ;
    background-size:cover;
    background-position:right bottom;
}
input:-webkit-autofill{box-shadow:0 0 0 50px #fff inset}
#login_pc{
    position:absolute;
    width:580px;
    height:306.5px;
    top:calc(50% - 153px);
    left:calc(50% - 290px);
}
#login_pc::after{
    clear: both;
    content: "";
    display:block;
}
#login_pc>div{
    width:290px;
    height:100%;
    float:left;
}
.left_block{
    background: linear-gradient(0deg, #00B0FF, #007AFE);
    box-shadow: 0px 3px 10px 0px rgba(0, 122, 254, 0.3);
    opacity: 0.9;
    border-radius: 5px 0px 0px 5px;
    z-index:1;
    position:relative;
}
.logo_box{
    text-align: center;
    padding-top:36px;
}
.logo_box>img{
    width:130px;
}
.right_block{
    background: #FFFFFF;
    box-shadow: 0px 3px 10px 0px rgba(0, 122, 254, 0.3);
    opacity: 0.95;
    border-radius: 0px 5px 5px 0px;
}
.qr_box{
    width: 230px;
    height:152px;
    background: url(../images/left_border.png) no-repeat;
    margin-left:49px;
    margin-top:10px;
    margin-bottom:10px;
    background-size:100% 100%;
}
.qr_box img{
    width:100px;
}
.qr_box>a{
    display: inline-block;
    margin-left:44px;
    margin-top:23px;
}
/* .qr_img{
    width:100px;
} */
.left_text{
    font-size: 9px;
    font-family: PingFang SC;
    font-weight: 500;
    color: #FFFFFF;
    line-height: 1.6;
    text-align: center;
}
.mom_box{
    padding-top:22px;
    text-align:center;
}
.mom_box>img{
    width:98px;
}
.zz_box{
    padding-top:10px;
    text-align:center;
}
.zz_box>img{
    width: 131px;
}
#login_form{
    width:165px;
    margin: 0 auto;
    padding-top:16px;
}
.inputbox{
    padding-bottom:10px;
}
.inputbox input{
    border:none;
    outline:none;
    background:none;
    font-size:12px;
    color:#333;
    padding:2px 0 10px;
    border-bottom:2px solid #BCBCBC;
    border-radius:none;
    width:100%;
}
.inputbox input:focus{
    border-bottom:2px solid #F8C856;
}
.loginbox{
    padding-top:16px;
}
.loginbox>div{
    background-color: #007AFE;
    border-radius:4px;
    text-align: center;
}
.loginbox .login_btn{
    color:#fff;
    text-decoration:none;
    font-size:12px;
    outline:none;
    display:inline-block;
    width:100%;
    line-height:26px;
    height:26px;
}
.check_box{
    padding-top:15px;
    color:#343434;
    font-size:10px;
}
.check_box input{
   margin:0;
   vertical-align: middle;
   margin-right:4px;
}
.right_block .bottom_text{
    color:#7E7E7E;
    text-align:right;
    font-size:10px;
    padding-right:22px;
    padding-top:26px;
}

@media screen and (min-width:826px) and (min-height:440px){
    #login_pc{
        width:825px;
        height:436px;
        top:calc(50% - 218px);
        left:calc(50% - 412px);
    }
    #login_pc>div {
        width: 412.5px;
    }
    .qr_box{
        width: 326px;
        height: 212px;
        margin-left: 72px;
        margin-top: 36px;
        margin-bottom:20px;
    }
    .qr_box img{
        width:140px;
    }
    .qr_box>a{
        display: inline-block;
        margin-left:64px;
        margin-top:30px;
    }
    .left_text{
        font-size: 13px;
    }
    .mom_box{
        padding-top:40px;
    }
    .mom_box>img{
        width:140px;
    }
    .zz_box{
        padding-top:16px;
    }
    .zz_box>img{
        width: 185px;
    }
    #login_form{
        width:234px;
        padding-top:20px;
    }
    .inputbox input{
        font-size:15px;
        padding:10px 0;
    }
    .loginbox{
        padding-top:26px;
    }
    .loginbox .login_btn{
        font-size:16px;
        line-height:36px;
        height:36px;
    }
    .check_box{
        padding-top:22px;
        font-size:12px;
    }
    .right_block .bottom_text{
        font-size:12px;
        padding-right:30px;
        padding-top:56px;
    }
    .logo_box>img{
        width:185px;
    }
    .logo_box{
        padding-top:50px;
    }
}
