<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div id="login_pc">
        <div class="left_block">
            <div class="logo_box">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="qr_box">
                <a id="pda" href=" ">
                    <div class="qrcode" id="qrcode" title="http://localhost:9595/PDA/Login.html">
                        <div id="codeico" class="qr_img"></div>
                        <canvas width="113" height="114" style="display: none;"></canvas>
                        <img style="display: block;" src="./images/qrcode.png"/>
                    </div>
                </a>
            </div>
            <div class="left_text">扫描二维码登录PDA客户端</div>
        </div>
        <div class="right_block">
            <div class="mom_box">
                <img src="./images/mom_pc.png" alt="">
            </div>
            <div class="zz_box">
                <img src="./images/zz_pc.png" alt="">
            </div>
            <form id="login_form">            
                <div>                
                    <!--帐号-->                
                    <div class="inputbox">   
                        <div>     
                            <input name="username" type="text"  tabindex="1" placeholder="请输入用户名" > 
                        </div>          
                    </div>                            
                    <!--密码-->                
                    <div class="inputbox">
                        <div> 
                            <input name="password" type="password"  tabindex="2" placeholder="请输入密码" >  
                        </div>           
                    </div>          
                    <!-- 登录按钮 -->                
                    <div class="loginbox"> 
                        <div>
                            <a href="#" class="login_btn" tabindex="3">登&nbsp;&nbsp;录</a>  
                        </div>        
                    </div>     
                    <div class="check_box">
                        <label><input name="remenber" type="checkbox" value="" />记住我 </label> 
                    </div>                
                </div>        
            </form>
            <div class="bottom_text">
                产品版本：zTu-Trace（专业版）
            </div>
        </div>
    </div>
</body>
</html>