<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会员权益说明</title>
    <style>
        .flex{
            display: flex;
            align-items: center;
        }
        .flex_grow_1{
            flex-grow:1;
        }
        body {
            padding:0;
            margin:0;
            /* font-family: kaiTi; */
        }
        .title_desc{
            font-size:.4rem;
            font-weight:bold;
            padding:.3rem 0;
            border-bottom:2px solid #aaa;
        }
        .text_center{
            text-align:center;
        }
        .text_right{
            text-align:right;
        }
        .red{
            color:red;
        }
        .desc{
            padding:.2rem .2rem .1rem;
            font-size:.3rem;
            /* color:#9A9A9A; */
        }
        .alipay_box{
            padding:.1rem 0;
        }
        .btn_def{
            background:#440888;
            border:1px solid #440888;
            color:#fff;
            border-radius:.5rem;
            text-align:center;
            padding:.2rem 0;
            cursor: pointer;
            width:2.8rem;
            outline: none;
            font-size:.34rem;
        }
        .table_box{
            width:100%;
            overflow: auto;
            padding-top:.1rem;
        }
        .table_box>table{
            width:100%;
            border-left:1px solid #aaa;
            border-top:1px solid #aaa;
        }
        .table_box>table td{
            border-right:1px solid #aaa;
            border-bottom:1px solid #aaa;
            text-align: center;
            padding:.1rem 0;
            font-size:.24rem;
        }
        img{
            vertical-align: middle;
        }
        .chioce_box{
            padding:.05rem .1rem;
            border:1px solid #eee;
            border-radius:.1rem;
            margin-right:.2rem;
        }
        .chioce_box.active{
            border:1px solid green;
        }
        .month_type{
            text-align: center;
            line-height: .5rem;
            border:1px solid #aaa;
            width:.5rem;
            height:.5rem;
            margin:.1rem;
        }
        .month_type.active{
            background:#5B32F6;
            color:#fff;
        }
    </style>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/layer-v3.1.1/layer/layer.js"></script>
    <script>
            //引入该flexible.min.js
    !function(e,t){function n(){var n=l.getBoundingClientRect().width;t=t||540,n>t&&(n=t);var i=100*n/e;r.innerHTML="html{font-size:"+i+"px;}"}var i,d=document,o=window,l=d.documentElement,r=document.createElement("style");if(l.firstElementChild)l.firstElementChild.appendChild(r);else{var a=d.createElement("div");a.appendChild(r),d.write(a.innerHTML),a=null}n(),o.addEventListener("resize",function(){clearTimeout(i),i=setTimeout(n,300)},!1),o.addEventListener("pageshow",function(e){e.persisted&&(clearTimeout(i),i=setTimeout(n,300))},!1),"complete"===d.readyState?d.body.style.fontSize="16px":d.addEventListener("DOMContentLoaded",function(e){d.body.style.fontSize="16px"},!1)}(750,750);
    </script>
</head>
<body>
    <div >
        <div class="title_desc text_center">
            会员权益说明
        </div>
        <div class="desc">
            <div class="flex">
                <span>◆会员级别：金牌</span><img src="img/gold.png" alt="1" style="width:.42rem;margin:0 .2rem 0 .05rem;">
                <span>银牌</span> <img src="img/silver.png" alt="2" style="width:.42rem;margin:0 .2rem 0 .05rem;">
                <span>铜牌</span> <img src="img/copper.png" alt="3" style="width:.42rem;margin-left:.05rem;">

            </div>
            <div style="padding-top:.2rem;">
                ◆竞答权益：
            </div>
            <div class="table_box">
                <table class="tbl" border="0" cellspacing="0" cellpadding="0">
                    
                </table>
            </div>
            <div style="line-height: .4rem;padding-top:.2rem;border-bottom:1px solid #ddd;padding-bottom:.2rem;margin-bottom:.2rem;">
                <div>
                    ◆抢红包权益：
                </div>
                <div>
                    签到获递增金豆奖励增至9天，无需每日连续签到；
                </div>
                <div>
                    购复额券送金豆更多；
                </div>
                <div>
                    邀请码首次被好友绑定（仅1次）立获5元分享金；
                </div>
                <div>
                    凡会员均有抢特种红包资格（抢中奖¥1000）；
                </div>
                <div class="red">
                    声明：特种红包具有随机性，不保证加入会员一定能抢中。
                </div>
            </div>
            <div class="flex choice_type_box">
                
                
            </div>
            <div class="flex" style="padding-top:.2rem;">
                <div class="flex_grow_1 flex month_box">
                    
                </div>
                <div class="text_right">
                    <div style="color:#D7873F;">限时特价 <img src="img/hot.png" style="width:.32rem;" />：<span style="color:#C51223;font-weight:bold;" id="count_money"></span>元</div>
                    <div style="text-decoration: line-through;color:#aaa;">
                        <span id="srcmoney"></span> 元
                    </div>
                </div>
            </div>
            
            
        </div>
        


        <div class="text_center">
            <img src="img/xian1.jpg" alt="" style="width:1.2rem;margin-right:.2rem">
            <span style="font-size:.36rem;">支付方式选择</span>
            <img src="img/xian1.jpg" alt="" style="width:1.2rem;margin-left:.2rem;">
        </div>
        <div class="text_center alipay_box">
            <img src="img/alipay.png" alt="2" style="width:1.8rem;">
        </div>
        <div class="text_center" style="padding-bottom:.2rem;">
            <button class="btn_def" type="button">前往充值</button>
        </div>
        
    </div>
    
    <script>
		$(function(){
            var search = location.search;
            var arr = search.slice(1).split('&');
            var arr2 = [];
            var hash = [];
            var type_active = 2;
            for(var i=0;i<arr.length;i++){
                var o = arr[i];
                var c = o.indexOf('=')
                if(c>0){
                    arr2[o.slice(0,c)] = o.slice(c+1)
                }
            }

            $('body').on('click',' .chioce_box',function(){
                if($(this).hasClass('active')){
                    return;
                }
                $('.chioce_box').removeClass('active');
                $(this).addClass('active');
                var da_type = $(this).attr('data_type');
                var html_month = '<span>时间(月)：</span>'
                for(var i=0;i<hash['type_'+da_type].length;i++){
                    var ob = hash['type_'+da_type][i]
                    html_month += `<div class="month_type ${i==0?'active':''}" data_m="${ob.money}" data_s="${ob.srcmoney}">${ob.month}</div>`
                    if(i==0){
                        $('#count_money').html(ob.money)
                        $('#srcmoney').html(ob.srcmoney)
                    }      
                }
                $('.month_box').html(html_month)

            })
            $('body').on('click',' .month_type',function(){
                $('.month_type').removeClass('active');
                $(this).addClass('active');
                $('#count_money').html($(this).attr('data_m'))
                $('#srcmoney').html($(this).attr('data_s'))
            })

            $('.btn_def').click(function(){
                $.ajax({
                    type: "POST",
                    url: "geth5pay_wap.php",
                    data: {
                        "invitecode":arr2['invitecode'],
                        money:$('.item_box.active').attr('data_money'),
                        type:1,
                        viptype:$('.chioce_box.active').attr('data_type'),
                        days:$('.month_type.active').html()*30,
                        },
                    success: function (json) {
                        var data = JSON.parse(json)
                        if(data.errorcode == 0){
                            let div = document.createElement('div');
                            div.innerHTML = data.content
                            document.body.appendChild(div);
                            document.forms.alipaysubmit.submit(); 
                        }
                        if(data.message){
                            layer.msg(data.message)
                        }
                    }
                });

            })
            

            $.ajax({
                type: "POST",
                url: "getvipdata.php",
                data: {"invitecode":arr2['invitecode']},
                success: function (json) {
                    var data = JSON.parse(json)
                    hash = [];
                    if(data.errorcode == 0){
                        var html = `<tr>
                                        <td>级别</td>
                                        <td>钻兑体力额度</td>
                                        <td>购复额券送</td>
                                        <td>体力初始值</td>
                                        <td>竞答胜+钻</td>
                                    </tr>`
                        
                        var choice_type_html = '<span>vip开通选择：</span>';
                        for(var i=0;i<data.joinvips.length;i++){
                            var o = data.joinvips[i]
                            hash['type_'+o.viptype] = o.months;
                            
                            if(i==0){
                                type_active = o.viptype
                                var html_month = '<span>时间(月)：</span>'
                                for(var k=0;k<o.months.length;k++){
                                    var ob = o.months[k]
                                    html_month += `<div class="month_type ${k==0?'active':''}" data_m="${ob.money}" data_s="${ob.srcmoney}">${ob.month}</div>`
                                    if(k==0){
                                        $('#count_money').html(ob.money)
                                        $('#srcmoney').html(ob.srcmoney)
                                    }
                                }
                                $('.month_box').html(html_month)
                            }
                            html += '<tr>'
                            if(o.viptype == 2){ //viptype=0;//2金牌 3银牌 4铜牌
                                html +=`<td><img src="img/gold.png" alt="1" style="width:.36rem;"></td>`
                                choice_type_html += `<div class="chioce_box ${i==0?'active':''}" data_type="2">
                                    <img src="img/gold.png" alt="" style="width:.36rem;">
                                </div>`
                            }else if(o.viptype == 3){
                                html +=`<td><img src="img/silver.png" alt="1" style="width:.36rem;"></td>`
                                choice_type_html += `<div class="chioce_box ${i==0?'active':''}" data_type="3">
                                    <img src="img/silver.png" alt="" style="width:.36rem;">
                                </div>`
                            }else if(o.viptype == 4){
                                html +=`<td><img src="img/copper.png" alt="1" style="width:.36rem;"></td>`
                                choice_type_html += `<div class="chioce_box ${i==0?'active':''}" data_type="4">
                                    <img src="img/copper.png" alt="" style="width:.36rem;">
                                </div>`
                            }  
                            html += `<td>
                                        <div>
                                            ${o.dtpedu}
                                            <img src="img/diamondyellow.png" alt="" style="width:.3rem;">
                                        </div>
                                    </td>
                                    <td>${o.bps}</td>
                                    <td>
                                        <div>
                                            ${o.bcs}
                                            <img src="img/shandian.png" alt="" style="width:.2rem;">
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            ${o.vsd}
                                            <img src="img/diamondyellow.png" alt="" style="width:.3rem;">
                                        </div>
                                    </td></tr>`
                        }
                        
                        $('.tbl').html(html)
                        $('.choice_type_box').html(choice_type_html)
                    }
                    if(data.message){
                        layer.msg(data.message)
                    }
                }
            });
            
        })
    </script>
</body>
</html>